.autocomplete-results {
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  width: 100%;
  background-color: #fff;
}
.autocomplete-results:empty {
  border: 0px;
}

.autocomplete-results > div.loader {
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
}
.autocomplete-results > div.loader img {
  margin: 0 auto;
}
.autocomplete-results > div.default {
  padding: 10px;
  cursor: pointer;
  font-size: 11pt;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  width: 100%;
  border: 1px solid #ced4da;
  background-color: white;
}
.autocomplete-results > div.default > span {
  color: #495057;
  font-size: 9pt;
  font-weight: normal;
}
.autocomplete-results > div.default > p {
  margin: 0px;
  padding: 10px 15px;
  font-size: 11pt;
  font-weight: bold;
}
.autocomplete-results > div.default > img {
  margin: 0 auto;
}
.autocomplete-results > div.GCP {
  display: grid;
  grid-template-columns: 1fr 80px;
}
.autocomplete-results > div.GCP > div {
  background-color: #fff;
  border: 1px solid #ced4da;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 11pt;
  font-weight: 700;
  padding: 10px;
  width: 100%;
}
.autocomplete-results > div.GCP > div > span {
  color: #495057;
  font-size: 9pt;
  font-weight: 400;
}
.autocomplete-results > div.GCP > div > span::before {
  content: "";
  display: block;
}
.autocomplete-results > div.GCP > button {
  border: 0px;
  color: #fff;
  background-color: #198754;
  border-color: #198754;
  border: 1px solid #11603b;
}

.autocomplete-results div:hover {
  background-color: #f2f2f2;
}

.autocomplete-results {
  z-index: 9;
}

.pos-form .top-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}
.pos-form .cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
}
@media (max-width: 767px) {
  .pos-form .cards-container {
    grid-template-columns: 1fr;
  }
}
.pos-form .capture-card {
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  width: 100%;
}
.pos-form .capture-card .capture-inputs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.pos-form .capture-card .capture-inputs-container .double-col {
  grid-column: 1/3;
}
.pos-form .capture-card h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.pos-form .check-container {
  display: flex;
  align-items: flex-end;
  padding-bottom: 12px;
}
.pos-form .sellers-container {
  display: grid;
  grid-template-columns: 1fr 30.5px;
  gap: 10px;
  align-items: end;
}
.pos-form .sellers-container button {
  height: 30.5px;
  display: grid;
  place-content: center;
  margin-bottom: 0.5rem;
}
.pos-form .button-container {
  display: flex;
  width: 100%;
  margin-top: 30px;
}
.pos-form .button-container button {
  width: inherit;
}
.pos-form .previous-total-container, .pos-form .total-remaining-container {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.pos-form .red {
  color: #dc3545;
}
.pos-form .success {
  color: #198754;
}
.pos-form .payment-section {
  margin-top: 10px;
  display: grid;
  gap: 20px;
}
.pos-form .sail-data {
  grid-column: 2/3;
  grid-row: 1/4;
}
@media (max-width: 767px) {
  .pos-form .sail-data {
    grid-column: auto;
    grid-row: auto;
  }
}
