@import '../components/autocomplete';
@import "../../plugins/flatpickr/flatpickr";
@import "../../plugins/bootstrap-select/select.scss";


.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1.25rem;
    font-size: 0.938rem; /*15*/
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bfc9d4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem; /*6*/
    transition: border-color 0.15sease-in-out, box-shadow 0.15sease-in-out;
    height: auto;
}

div#one{
    flex-direction: column;    
    // background-color: white;
    // min-height: 100vh;

    > div.top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.563rem; /*25*/
        color: #fff;
        background-color: #16161d;
        box-shadow: 0 0 40px 0 rgba(145,161,180,.25);

        > a, > span{
            display: flex;
            padding: 0.875rem; /*14*/
            border: 1px solid #fff;
            background-color: rgba(249,250,251,.1);
            border-radius: 8px;

            cursor: pointer;

            object{
                pointer-events: none;
            }
        }
    }

    > div.middle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // min-height: calc(100vh - 96px);

        > div.bookingbox{            
            background-color: white;
            border-radius: 5px;

            > form{
                // display: grid;
                // grid-template-columns: 1fr;
                // grid-column-gap: 15px;
                // column-gap: 0px;
                // grid-row-gap: 15px;
                // row-gap: 15px;
                
                .box{
                    padding: 16px;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-column-gap: 15px;
                    column-gap: 0px;
                    grid-row-gap: 15px;
                    row-gap: 15px;
                    margin-bottom: 15px;
                
                    > div.options{
                        display: flex;
                        justify-content: space-between;
                        gap: 25px;
                        > div.one{
                            display: flex;
                            border-bottom: 1px solid #ecf1fd;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            user-select: none;
                            width: 100%;
                            > button{
                                border: 0px;
                                background-color: transparent;
                                cursor: pointer;
                                border-bottom: 1px solid #ecf1fd;
                                transition: all .3s;
                                padding: 15px 15px;
                                color: #16161D;
                                &.active{
                                    border-bottom: 1px solid #d01317;
                                }
                            }
                        }
                        > div.two{
                            display: flex;
                            flex-direction: row;
                            button{
                                background-color: #faf9ff;
                                border: 1px solid #dde5fd;
                                cursor: pointer;
                                padding: 5px 19px;
                                color: #16161D;
                                &.active{
                                    background-color: #16161D;
                                    color: white;
                                }
                                &:nth-child(1){
                                    border-radius: 5px 0px 0px 5px;
                                }
                                &:nth-child(2){
                                    border-radius: 0px 5px 5px 0px;
                                }
                                @media (max-width: 767px) {
                                    padding: 15px 15px;
                                }        
                            }                    
                        }
                    }

                    > div.elements{
                        display: grid;
                        grid-template-columns: 6fr 6fr 3fr 3fr 100px;
                        grid-column-gap: 15px;
                        column-gap: 15px;
                        grid-row-gap: 10px;
                        row-gap: 10px;

                        > div{
                            position: relative;

                            label{
                                display: block;
                                font-size: 0.875rem; /*14*/
                                font-weight: 700;
                                margin-bottom: 8px;
                                color: #212529;
                            }
                            input, select{
                                width: 100%;
                                &:disabled{
                                    background-color: #e7e8ea;
                                    color: black;
                                    cursor: no-drop;
                                }
                                &.hightlight{
                                    border: 1px solid #dc3545;
                                }
                                &#aff-input-from::before{
                                    content: '';
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 5px;
                                    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAE/SURBVHgBxZM9TsMwFMffs4mEmLx2yxGspjvlCL0BlahgKzegvUHYopYh3ABu0BGpSWVOQLauYWFAqc0zFW0SJ4oYEH8pit7X773nOAD/LWxySnkrGPuYIqIPYIQx8Ko1i5WKsk5AEFxPAfSMQqIeI9Bss1nMyz5eNvr9ySUiRFR8Ck3jIgx7veB9u01ffnysmoB30CGCVHIOgMHgakgvv5Y8N8aMawwh5UQ6AEqs7YzPSbKgnZcxGU+VrgwOgJNjN8zpkEoy51Le+J63E1ofC/YAnjmAoigU515eOn3BuX7TuvqhqEmWptHKWUGpmCbAe+gQjf9YscuG1p+h7dBWbGNFcRa2AuwUnJsRpeZuscnpNl4oFeatAKv1eqkQLaQ+uhk1XWUHYJUkDyuA3fcktjNjbLz3/VL2p7IP/KW+ALs1fenmOQGgAAAAAElFTkSuQmCC') no-repeat center center;
                                    background-size: cover; 
                                }
                            }
                        }

                        &.RT{
                            grid-template-columns: 5fr 5fr 3fr 3fr 3fr 100px;
                        }

                        @media (max-width: 767px) {
                            > div:nth-child(1){
                                grid-column: 1/7;
                            }
                            > div:nth-child(2){
                                grid-column: 1/7;
                            }
                        }
                        @media (max-width: 991px) {
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                            grid-column: initial;
                            > div:nth-child(1){
                                grid-column: 1/4;
                            }
                            > div:nth-child(2){
                                grid-column: 4/7;
                            }
                            > div:nth-child(3){
                                grid-column: 1/3;
                            }
                            > div:nth-child(4){
                                grid-column: 3/5;
                            }
                            > div:nth-child(5){
                                grid-column: 5/7;
                            }
                        }
                        @media (max-width: 500px) {
                            grid-template-columns: 1fr !important;
                            > div{
                                grid-column: initial !important;
                            }
                        }
                    }
                }           

                >div.button{
                    background-color: #e0e0e0;
                    padding: 20px;
                    box-sizing: border-box;
                    border-radius: 0 0 5px 5px;
    
                    > button{
                        align-items: center;
                        align-self: baseline;
                        border-radius: 8px;
                        color: #fff;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        padding: 15px 25px;
                        background-color: #16161d;
                        border: 1px solid #16161d;
                        width: 100%;
                        transition: all .3s;
                        font-size: 0.938rem; /*15*/
    
                        &:hover{
                            transform: scale(1.01);
                        } 
                    }                
                }                

                @media (max-width: 767px) {
                    grid-template-columns: 1fr;
                    grid-column-gap: 0px;
                }
            }          
        }
    }

    &.active{
        display: flex;
    }
}

.container-loader{
    text-align: center;
    background-color: #fff;
    border: 1px solid #e0e6ed;
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    border-radius: 8px;
    padding: 20px;
    
    .fa-solid{
        font-size: 20px;
    }
}

.quote_container{
    display: grid;
    grid-template-columns: 750px 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 25px;

    > div.left_{
        display: flex;
        flex-direction: column;
        gap: 15px;

        > div.item{
            display: grid;
            grid-template-columns: 270px 2fr 1fr;
            grid-column-gap: 15px;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 0px 32px 0px rgba(145, 161, 180, 0.6);        

            > div.one{
                padding: 15px;

                h2{
                    font-size: 17pt;
                    line-height: 1;
                    margin: 0 0 10px;
                }                

                img{
                    width: 100%;
                    @media (max-width: 850px) {
                        max-width: 280px;
                    }
                }
                > div.stars{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    &::before{
                        content: '';
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGXSURBVHgB7ZdBUsIwFIb/pKhbbmB7AcUj4A28gB4BdlRWLHXcoCfQE+gNPILcoDgeQHbISBtfKRBKWxKsODC8f6adTN6fb9K+JG8CsFisIrU/Grh+b+KvxLyMRGGkFbiQziu1qhiGHrreAGXEvFyeLAQ4lSt6uxPAkSy/KpiXq/wdoLPnTnsGpVYF8wp5OgHNoIoDGuCgBuGcxj1L3hcgfMIYfXzTY5oc86x4Au2gBuU8Q2fLVn2Mwwvceb1UL/PW4kkcUuO3ksiuCuatxZPo0FaIwjqgevYjyTsMz3Dr9TMh5tnw3mY8XQM6dIaNJBUOUYNxMlHdeCYyr4hHPz861zVgUUn1DlaOj6ia562EPO0bzyeeMPAU8W40b/ke4MIsGw/zLD3pBEhp2D6Wnn3lCQvvkqeSCirKjj6UqLio+2QSYnarSzy22i3eJ5R6mLSEuKS3N/dskJdOgBDxBSL5sFHUnReeVvBImWtSvEEEF7baft4JZj/qa4HnEw+yMeUd/x8vLkrxjW5VPH5ste0838CL4/5meT8CvLb0/lNHMAAAAABJRU5ErkJggg==');
                        width: 95px;
                        height: 18px;
                    }
                }
                > div.badges{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    span{
                        display: flex;
                        padding: 4px 8px;
                        align-items: flex-start;
                        gap: 10px;
                        border-radius: 4px;
                        font-size: 10pt;
                        text-align: center;
                        &:nth-child(1){
                            background: #edfdf3;
                            color: #2f6339;
                        }
                        &:nth-child(2){                            
                            background: rgba(66, 84, 102, 0.08);
                            color: #425466;
                        }                        
                    }
                }
                @media (max-width: 500px) {
                    grid-row: 1/1;
                    grid-column: 1/3;
                }
            }
            > div.two{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 15px;

                h3{
                    font-size: 14pt;
                    line-height: 1;
                    margin: 0 0 10px;
                }

                ul.inline{
                    display: flex;
                    list-style: none;
                    padding: 0px;
                    margin: 0 0 10px;
                    flex-wrap: wrap;
                    column-gap: 15px;
                    li{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
                ul.included{
                    display: flex;
                    flex-direction: column;
                    padding: 0px;
                    margin: 0px;
                    gap: 5px;
                    padding-left: 20px;
                }
                @media (max-width: 500px) {
                    grid-row: 2/2;
                    grid-column: 1/3;
                }
            }
            > div.three{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: #16161D;
                border-left: 1px solid #ccd6eb;
                color: #fff;
                position: relative;

                > div.one{
                    align-items: end;
                    display: flex;
                    flex-direction: column;
                    padding: 15px;
                    > p{
                        // font-size: 11pt;
                        font-size: 9pt;
                        line-height: 1.5;
                        margin: 0px;
                        color: #ffffff;
                    }

                    // > :nth-child(2){
                    //     font-size: 12pt;

                    //     > :first-child{
                    //         color: #ffc839;
                    //         text-decoration: line-through;
                    //     }
                    //     > :nth-child(2){
                    //         font-weight: 700;
                    //         text-decoration: none;
                    //     }
                    // }

                    > :nth-child(2){
                        // font-size: 17pt;
                        font-size: 14pt;
                        font-weight: bold;
                    }
                }
                > div.two{
                    .checkButton{
                        display: none;
                    }

                    .custom-button{
                        display: flex;
                        padding: 1rem; /*16*/
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        align-self: stretch;
                        border-radius: 0;
                        background: #fdc90d;
                        border: 1px solid #16161D;
                        color: #16161D;
                        width: 100%;
                        cursor: pointer;
                        font-size: 0.8rem;
                        font-weight: 700;
                        margin: 0;

                        &:hover{
                            border-color: #16161D;
                            transform: none;
                        }
                    }

                    .custom-button.checked {
                        background-color: #e74c3c;
                    }
                    
                    .checkButton + label svg {
                        display: none;
                        position: absolute;
                        right: 10px;
                        top: 7px;
                    }
                    
                    .checkButton:checked + label {
                        background: #1cbb8c;
                        border-color: #1cbb8c;
                    }
                }
                @media (max-width: 850px) {
                    grid-row: 2/2;
                    grid-column: 1/3;
                    border-left: 0px;
                    border-top: 1px solid #ccd6eb;
                    padding-top: 15px;
                    margin-top: 15px;
                }
                @media (max-width: 500px) {
                    grid-row: 3/3;
                    grid-column: 1/3;
                }
            }

            @media (max-width: 1199px) {
                grid-template-columns: 1fr 2fr 1fr;
            }
            @media (max-width: 850px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width: 500px) {
                grid-template-columns: 1fr;
                grid-row-gap: 15px;
            }
        }        
    }

    > div.right_{
        background-color: white;
        padding: 15px;
        border-radius: 5px;

        h2, h3{
            font-size: 17pt;
            line-height: 1;        
        }

        > div.client_information{
            margin-bottom: 23px;
            border-bottom: 1px solid #ced4da;
            padding-bottom: 25px;
            > div.one_{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                margin-bottom: 15px;
                label{
                    font-weight: bold;
                }
            }
            > div.two_{
                display: flex;
                flex-direction: column;
                gap: 15px;
                label{
                    font-weight: bold;
                }
            }
        }
        > div.additional{
            > div.one_{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                label{
                    font-weight: bold;
                }
                #sendReservation{
                    width: 100%;
                    align-self: end;
                    align-items: center;
                    border-radius: 8px;
                    color: #fff;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    padding: 13px 25px;
                    background-color: #16161d;
                    border: 1px solid #16161d;
                    width: 100%;
                    transition: all 0.3s;
                    font-size: 0.938rem;                    
                }

                // Hacer que el Ãºltimo hijo del grid ocupe el 100%
                > *:last-child {
                    grid-column: 1 / -1;
                }                
            }
        }
    }
}