@import "../../plugins/waves/waves";
@import "../../plugins/sweetalerts2/sweetalerts22";

@import "../template/light/elements/alert.scss";

@import "../components/bookingbox/index";
@import "../components/phone/input";

body {
    margin: 0;
    padding: 0;
    color: #16161D;
    height: 100%;    
    background: #f1f2f3;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "Nunito", sans-serif;
    font-size: 0.938rem; /*15*/
    font-weight: 400;
    line-height: 1.5;
}

*, ::after, ::before {
    box-sizing: border-box;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1.25rem;
    font-size: 0.938rem; /*15*/
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bfc9d4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem; /*6*/
    transition: border-color 0.15sease-in-out, box-shadow 0.15sease-in-out;
    // transition: none;
    height: auto;
}

div#one, div#two, div#three{
    display: none;
}

div#one{
    flex-direction: column;    
    background-color: white;
    min-height: 100vh;
    > div.top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.563rem; /*25*/
        color: #fff;
        background-color: #16161d;
        box-shadow: 0 0 40px 0 rgba(145,161,180,.25);

        > h1{
            font-size: 14pt; /*18*/
            @media (max-width: 768px) {
                display: none;
            }            
        }

        > a, > span{
            display: flex;
            padding: 0.875rem; /*14*/
            border: 1px solid #fff;
            background-color: rgba(249,250,251,.1);
            border-radius: 8px;

            cursor: pointer;

            object{
                pointer-events: none;
            }
        }
    }
    > div.middle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: calc(100vh - 96px);
        > div.top{
            > button{
                align-items: center;
                align-self: baseline;
                border-radius: 8px;
                color: #fff;
                cursor: pointer;
                display: flex;
                justify-content: center;
                padding: 15px 25px;
                background: #16161d;
                border: 1px solid #16161d;
                width: 100%;
                transition: all .3s;
                &:hover{
                    transform: scale(1.01);
                } 
            }
        }
        > div.bottom{
            background-color: #e0e0e0;
            padding: 20px;
            box-sizing: border-box;
            > button{
                align-items: center;
                align-self: baseline;
                border-radius: 8px;
                color: #fff;
                cursor: pointer;
                display: flex;
                justify-content: center;
                padding: 15px 25px;
                background-color: #16161d;
                border: 1px solid #16161d;
                width: 100%;
                transition: all .3s;
                &:hover{
                    transform: scale(1.01);
                } 
            }
        }
    }
    &.active{
        display: flex;
    }
}

div#two{
    flex-direction: column;    
    background-color: white;
    min-height: 100vh;
    > div.top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.563rem; /*25*/
        color: #fff;
        background-color: #16161d;
        box-shadow: 0 0 40px 0 rgba(145,161,180,.25);

        > h1{
            font-size: 14pt; /*18*/
            @media (max-width: 768px) {
                display: none;
            }            
        }

        > a{
            display: flex;
            padding: 0.875rem; /*14*/
            border: 1px solid #fff;
            color: #ffffff;
            background-color: rgba(249,250,251,.1);
            border-radius: 8px;

            object{
                pointer-events: none;
            }

            svg{
                fill: #ffffff;
                color: #ffffff;
            }
        }
    }
    > div.middle{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 25px;
        > div.item{
            display: grid;
            grid-template-columns: 270px 2fr 1fr;
            grid-column-gap: 15px;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 0px 32px 0px rgba(145, 161, 180, 0.6);        

            > div.one{
                padding: 15px;

                h2{
                    font-size: 17pt;
                    line-height: 1;
                    margin: 0 0 10px;
                }                

                img{
                    width: 100%;
                    @media (max-width: 850px) {
                        max-width: 280px;
                    }
                }
                > div.stars{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    &::before{
                        content: '';
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGXSURBVHgB7ZdBUsIwFIb/pKhbbmB7AcUj4A28gB4BdlRWLHXcoCfQE+gNPILcoDgeQHbISBtfKRBKWxKsODC8f6adTN6fb9K+JG8CsFisIrU/Grh+b+KvxLyMRGGkFbiQziu1qhiGHrreAGXEvFyeLAQ4lSt6uxPAkSy/KpiXq/wdoLPnTnsGpVYF8wp5OgHNoIoDGuCgBuGcxj1L3hcgfMIYfXzTY5oc86x4Au2gBuU8Q2fLVn2Mwwvceb1UL/PW4kkcUuO3ksiuCuatxZPo0FaIwjqgevYjyTsMz3Dr9TMh5tnw3mY8XQM6dIaNJBUOUYNxMlHdeCYyr4hHPz861zVgUUn1DlaOj6ia562EPO0bzyeeMPAU8W40b/ke4MIsGw/zLD3pBEhp2D6Wnn3lCQvvkqeSCirKjj6UqLio+2QSYnarSzy22i3eJ5R6mLSEuKS3N/dskJdOgBDxBSL5sFHUnReeVvBImWtSvEEEF7baft4JZj/qa4HnEw+yMeUd/x8vLkrxjW5VPH5ste0838CL4/5meT8CvLb0/lNHMAAAAABJRU5ErkJggg==');
                        width: 95px;
                        height: 18px;
                    }
                }
                > div.badges{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    span{
                        display: flex;
                        padding: 4px 8px;
                        align-items: flex-start;
                        gap: 10px;
                        border-radius: 4px;
                        font-size: 10pt;
                        text-align: center;
                        &:nth-child(1){
                            background: #edfdf3;
                            color: #2f6339;
                        }
                        &:nth-child(2){                            
                            background: rgba(66, 84, 102, 0.08);
                            color: #425466;
                        }                        
                    }
                }
                @media (max-width: 500px) {
                    grid-row: 1/1;
                    grid-column: 1/3;
                }
            }
            > div.two{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 15px;

                h3{
                    font-size: 14pt;
                    line-height: 1;
                    margin: 0 0 10px;
                }

                ul.inline{
                    display: flex;
                    list-style: none;
                    padding: 0px;
                    margin: 0 0 10px;
                    flex-wrap: wrap;
                    column-gap: 15px;
                    li{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
                ul.included{
                    display: flex;
                    flex-direction: column;
                    padding: 0px;
                    margin: 0px;
                    gap: 5px;
                    padding-left: 20px;
                }
                @media (max-width: 500px) {
                    grid-row: 2/2;
                    grid-column: 1/3;
                }
            }
            > div.three{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: #16161D;
                border-left: 1px solid #ccd6eb;
                color: #fff;
                position: relative;
                > div.one{
                    align-items: end;
                    display: flex;
                    flex-direction: column;
                    padding: 15px;
                    > p{
                        font-size: 11pt;
                        line-height: 1.5;
                        margin: 0px;
                        color: #ffffff;
                    }

                    > :nth-child(2){
                        font-size: 12pt;

                        > :first-child{
                            color: #ffc839;
                            text-decoration: line-through;
                        }
                        > :nth-child(2){
                            font-weight: 700;
                            text-decoration: none;
                        }
                    }                    

                    > :nth-child(3){
                        font-size: 17pt;
                        font-weight: bold;
                    }
                }
                > div.two{
                    button{
                        display: flex;
                        padding: 1rem; /*16*/
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        align-self: stretch;
                        border-radius: 0;
                        background: #fdc90d;
                        border: 1px solid #16161D;
                        color: #16161D;
                        width: 100%;
                        cursor: pointer;                    
                        font-weight: 700;
                    }
                }
                @media (max-width: 850px) {
                    grid-row: 2/2;
                    grid-column: 1/3;
                    border-left: 0px;
                    border-top: 1px solid #ccd6eb;
                    padding-top: 15px;
                    margin-top: 15px;
                }
                @media (max-width: 500px) {
                    grid-row: 3/3;
                    grid-column: 1/3;
                }
            }
            @media (max-width: 1199px) {
                grid-template-columns: 1fr 2fr 1fr;
            }
            @media (max-width: 850px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width: 500px) {
                grid-template-columns: 1fr;
                grid-row-gap: 15px;
            }
        }
        > div.error{
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border-radius: 15px;
            background: #16161D;            
            p{
                margin: 0px;
                color: white !important;
            }
            > h2{
                width: 80%;
                font-size: 20pt;
                text-align: center;
                font-weight: normal;
                color: white !important;
            }
            > div{
                display: flex;
                gap: 15px;
                width: 80%;
                a{
                    cursor: pointer;
                    color: white;
                    width: 100%;
                    &:nth-child(1){
                        display: flex;
                        padding: 17px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        border-radius: 8px;
                        background: #D01317;
                    }
                    &:nth-child(2){
                        display: flex;
                        padding: 17px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        border-radius: 8px;
                        border: 1px solid white;
                        background-color: #16161d;
                    }
                    &:nth-child(3){
                        display: flex;
                        padding: 17px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        border-radius: 8px;
                        border: 1px solid white;
                        background-color: #16161d;
                    }
                    &:nth-child(4){
                        display: flex;
                        padding: 17px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        border-radius: 8px;
                        border: 1px solid white;
                        background-color: #16161d;
                    }
                    > svg{
                        fill: white;
                    }
                }   
                @media (max-width: 1050px) {
                    width: 100%;
                } 
                @media (max-width: 767px) {
                    display: grid;
                    grid-template-columns: 1fr;
                }
                @media (max-width: 450px) {                    
                    grid-template-columns: 1fr;
                } 
            }
            @media (max-width: 550px) {
                width: 100%;
                margin-left: 0px;
            }
        }
    }
    &.active{
        display: flex;
    }
}

div#three{
    flex-direction: column;    
    background-color: white;
    min-height: 100vh;
    > div.top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.563rem; /*25*/
        color: #fff;
        background-color: #16161d;
        box-shadow: 0 0 40px 0 rgba(145,161,180,.25);

        > h1{
            font-size: 14pt; /*18*/
            @media (max-width: 768px) {
                display: none;
            }            
        }

        > a{
            display: flex;
            padding: 0.875rem; /*14*/
            border: 1px solid #fff;
            color: #ffffff;
            background-color: rgba(249,250,251,.1);
            border-radius: 8px;

            object{
                pointer-events: none;
            }

            svg{
                fill: #ffffff;
                color: #ffffff;
            }
        }
    }
    > form{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-column-gap: 35px;
        grid-row-gap: 25px;
        padding: 25px;
        padding-bottom: 50px;
        > div.left{
            display: flex;
            flex-direction: column;
            gap: 25px;
            > div.badge-error{
                position: relative;
                padding: 0.75rem 1.25rem;
                border: 1px solid transparent;
                border-radius: 0.25rem;
                color: #721c24;
                background-color: #f8d7da;
                border-color: #f5c6cb;
                > p{
                    margin: 0px;
                }
            }
    
            > div.item-information{
                display: grid;
                grid-template-columns: 230px 1fr 1fr;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                > div.one{
                    display: flex;
                    align-items: center;
                    > img{
                        width: 100%;
                        height: auto;
                        max-width: 350px;
                    }
                    @media (max-width: 950px) {
                        grid-row: 1/3;
                    }                
                }
                > div.two{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    > h2{
                        color: #16161D;
                    }
                    > div.stars{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        &::before{
                            content: "";
                            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGXSURBVHgB7ZdBUsIwFIb/pKhbbmB7AcUj4A28gB4BdlRWLHXcoCfQE+gNPILcoDgeQHbISBtfKRBKWxKsODC8f6adTN6fb9K+JG8CsFisIrU/Grh+b+KvxLyMRGGkFbiQziu1qhiGHrreAGXEvFyeLAQ4lSt6uxPAkSy/KpiXq/wdoLPnTnsGpVYF8wp5OgHNoIoDGuCgBuGcxj1L3hcgfMIYfXzTY5oc86x4Au2gBuU8Q2fLVn2Mwwvceb1UL/PW4kkcUuO3ksiuCuatxZPo0FaIwjqgevYjyTsMz3Dr9TMh5tnw3mY8XQM6dIaNJBUOUYNxMlHdeCYyr4hHPz861zVgUUn1DlaOj6ia562EPO0bzyeeMPAU8W40b/ke4MIsGw/zLD3pBEhp2D6Wnn3lCQvvkqeSCirKjj6UqLio+2QSYnarSzy22i3eJ5R6mLSEuKS3N/dskJdOgBDxBSL5sFHUnReeVvBImWtSvEEEF7baft4JZj/qa4HnEw+yMeUd/x8vLkrxjW5VPH5ste0838CL4/5meT8CvLb0/lNHMAAAAABJRU5ErkJggg==');
                            width: 95px;
                            height: 18px;
                        }
                    }
                    > div.badges{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        span{
                            display: flex;
                            padding: 4px 8px;
                            align-items: flex-start;
                            gap: 10px;
                            border-radius: 4px;
                            font-size: 10pt;
                            text-align: center;
                            &:nth-child(1){
                                background: #edfdf3;
                                color: #2f6339;
                            }
                            &:nth-child(2){
                                background: rgba(66, 84, 102, 0.08);
                                color: #425466;
                            }
                            @media (max-width: 1199px) {
                                align-self: baseline;
                            }  
                        }
                        @media (max-width: 1199px) {
                            flex-direction: column;
                        }                 
                    }
                    > ul{
                        display: flex;
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                        flex-wrap: wrap;
                        -moz-column-gap: 15px;
                        column-gap: 15px;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                        }
                    }
                }
                > div.three{
                    padding-left: 25px;
                    border-left: 1px solid #E0E6EE;
                    > h3{
                        font-size: 11pt;
                        color: #D01317;
                    }
                    > ul{
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding-left: 15px;
                    }
                    @media (max-width: 950px) {
                        padding-left: 0px;
                        border: 0px;
                    }
                }
                @media (max-width: 950px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (max-width: 600px) {
                    grid-template-columns: 1fr;
                }
            }
    
            > div.details-information{
                padding: 16px;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0px 0px 32px 0px rgba(145, 161, 180, 0.25);
                > div.top{
                    h2{
                        color: #D01317;
                        font-size: 13pt;
                    }
                }
                > div.bottom{               
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 15px;
                    grid-row-gap: 15px;
                    > div{
                        width: 100%;
                        min-height: 60px;
                        outline: none;
                        padding: 12px 10px 0px 12px;
                        border-radius: 8px;
                        background: #F9F9F9;
                        border: 0px;
                        font-size: 11pt;
                        position: relative;
                        > label{
                            position: absolute;
                            top: 25%;
                            left: 12px;
                            transform: translateY(-50%);
                            pointer-events: none;
                            display: block;
                            font-size: 10pt;
                            font-weight: normal;
                            color: #425466;
                            z-index: 2;
                        }
                        > input{
                            width: 100%;
                            min-height: 60px;
                            outline: none;
                            padding: 12px 10px 0px 0px;
                            border-radius: 8px;
                            background: #F9F9F9;
                            border: 0px;
                            font-size: 11pt;
                            z-index: 1;
                        }                        
                    }
                    > div.phone{
                        padding: 0px !important;
                        > div.iti{
                            width: 100%;
                            height: 100%;
                            > input{
                                width: 100%;
                                height: 100%;
                                border: 0px;
                                background-color: transparent;                                
                            }
                        }
                    }
                    @media (max-width: 550px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
    
            > div.additional-information{
                padding: 16px;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0px 0px 32px 0px rgba(145, 161, 180, 0.25);
                > div.top{
                    h2{
                        color: #D01317;
                        font-size: 13pt;
                    }
                }
                > div.bottom{                
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-column-gap: 15px;
                    grid-row-gap: 15px;
                    > div{
                        width: 100%;
                        min-height: 60px;
                        outline: none;
                        padding: 15px 10px 0px 12px;
                        border-radius: 8px;
                        background: #F9F9F9;
                        border: 0px;
                        font-size: 11pt;
                        position: relative;
                        > label{
                            position: absolute;
                            top: 25%;
                            left: 12px;
                            transform: translateY(-50%);
                            pointer-events: none;
                            display: block;
                            font-size: 10pt;
                            font-weight: normal;
                            color: #425466;
                        }
                        > textarea{
                            width: 100%;
                            min-height: 60px;
                            outline: none;
                            padding: 12px 10px 0px 0px;
                            border-radius: 8px;
                            background: #F9F9F9;
                            border: 0px;
                            font-size: 11pt;
                        }       
                    }                
                }
            }
    
            > div.flight-information{
                padding: 16px;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0px 0px 32px 0px rgba(145, 161, 180, 0.25);
                > div.top{
                    h2{
                        color: #D01317;
                        font-size: 13pt;
                    }
                }
                > div.bottom{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 15px;
                    grid-row-gap: 15px;
                    > div.one{
                        width: 100%;
                        min-height: 60px;
                        outline: none;
                        padding: 15px 10px 0px 12px;
                        border-radius: 8px;
                        background: #F9F9F9;
                        border: 0px;
                        font-size: 11pt;
                        position: relative;
                        > label{
                            position: absolute;
                            top: 25%;
                            left: 12px;
                            transform: translateY(-50%);
                            pointer-events: none;
                            display: block;
                            font-size: 10pt;
                            font-weight: normal;
                            color: #425466;
                        }
                        > input{
                            width: 100%;
                            min-height: 60px;
                            outline: none;
                            padding: 12px 10px 0px 0px;
                            border-radius: 8px;
                            background: #F9F9F9;
                            border: 0px;
                            font-size: 11pt;
                        }       
                    }
                    @media (max-width: 550px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
    
            > div.payment-information{
                display: flex;
                flex-direction: column;
                gap: 15px;
                > div.top{
                    h2{
                        color: #D01317;
                        font-size: 13pt;
                    }
                }
                > div.bottom{
                    grid-column-gap: 15px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    > label{
                        align-items: center;
                        align-self: stretch;
                        background: #fff;
                        border: 1px solid #dde5fd;
                        border-radius: 10px;
                        box-shadow: 0 0 32px 0 rgba(145,161,180,.25);
                        cursor: pointer;
                        display: flex;
                        flex: 1 0 0;
                        gap: 18px;
                        padding: 23px 21px;                               
                    }   
    
                    @media (max-width: 950px) {
                        grid-template-columns: 1fr;
                        grid-row-gap: 15px;
                    }
                }
                > button{
                    display: flex;
                    padding: 17px 16px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 8px;
                    background: #16161D;
                    border: 1px solid #16161D;
                    cursor: pointer;
                    color: white;
                    @media (max-width: 950px) {
                        display: none;
                    }
                }
            }
        }
        > div.right{
            display: flex;
            flex-direction: column;
            gap: 15px;
            p{
                margin: 0px;
                > a, > strong.red{
                    color: #D01317;
                }
            }
            > div.box-one{
                display: flex;
                padding: 16px;
                flex-direction: column;
                align-items: flex-start;
                border-radius: 8px;
                background: #16161D;
                h2{
                    color: white;
                    font-size: 16pt;
                    &:nth-child(2){
                        color: #fcbf02;
                        margin-bottom: 8px;
                    }
                }
                > p{
                    color: white;
                }
            }
            > button{
                display: flex;
                padding: 17px 16px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-self: stretch;
                border-radius: 8px;
                background: #16161D;
                border: 1px solid #16161D;
                color: white;
                cursor: pointer;
            }
            > div.journey{
                display: flex;
                flex-direction: column;
                gap: 15px;
                > h3{
                    color: #D01317;
                }
                > div.top{
                    display: flex;
                    flex-direction: row;
                    border-bottom: 1px solid #E0E6EE;
                    > button{
                        display: flex;
                        padding: 16px;
                        align-items: flex-start;
                        background-color: transparent;
                        border: 0px;
                        cursor: pointer;
                        color: #425466;
                        
                        &.active{
                            border-bottom: 1px solid #D01317;
                            font-weight: bold;
                        }
                    }               
                }
                > div.bottom{
                    > div.one, > div.two{
                        display: flex;
                        flex-direction: column;
                        padding: 16px;
                        border-radius: 8px;
                        background: #F9F9F9;
                        gap: 15px;
                        > div{
                            display: flex;
                            align-items: self-start;
                            gap: 15px;
                            > img{
                                align-items: baseline;
                            }
                            > div{
                                p{
                                    &:nth-child(1){
                                        color: #425466;
                                        font-size: 10pt;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                        &.hidden{
                            display: none;
                        }
                    }                
                }
            }
        }
        @media (max-width: 950px) {
            grid-template-columns: 1fr;
        }
    }
    &.active{
        display: flex;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
.loading::after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.6s linear infinite;
    margin-left: 5px;
    vertical-align: middle;
    border-right-color: transparent;
}

span.error{
    position: absolute;
    right: 0;
    background-color: #fa503f;
    color: #fff;
    top: -10px;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 8pt;
    text-transform: lowercase;
    letter-spacing: 1pt;
    font-weight: bold;
    &::before{
        content: "";
        position: absolute;
        border: 8px solid;
        top: auto;
        right: 7px;
        bottom: -16px;
        left: auto;
        border-color: #fa503f rgba(0,0,0,0) rgba(0,0,0,0);
    }
}