.search-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 100px;
  grid-column-gap: 15px;
}
.search-container > div.two_ {
  display: grid;
  grid-template-columns: 1fr 25px 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.search-container > div.two_ > div.label_ {
  align-self: center;
  text-align: center;
}
.search-container button {
  width: 100%;
  height: 100%;
}

#rates-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#rates-container > div.item, #rates-container > form.item, #rates-container > form > div.item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #ced4da;
  padding: 15px;
  border-radius: 5px;
}
#rates-container > div.item > div.top_, #rates-container > form.item > div.top_, #rates-container > form > div.item > div.top_ {
  padding: 15px;
  border-radius: 5px;
  background-color: #f5f7fb;
  display: flex;
  gap: 15px;
}
#rates-container > div.item > div.top_ > p, #rates-container > form.item > div.top_ > p, #rates-container > form > div.item > div.top_ > p {
  margin: 0px;
}
#rates-container > div.item > div.bottom_, #rates-container > form.item > div.bottom_, #rates-container > form > div.item > div.bottom_ {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#rates-container > div.item > div.bottom_ > div.single_, #rates-container > form.item > div.bottom_ > div.single_, #rates-container > form > div.item > div.bottom_ > div.single_ {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
#rates-container > div.item > div.bottom_ > div.single_ > button, #rates-container > form.item > div.bottom_ > div.single_ > button, #rates-container > form > div.item > div.bottom_ > div.single_ > button {
  width: 100%;
  min-height: 45px;
}
#rates-container > div.item > div.bottom_ > div.multiple_, #rates-container > form.item > div.bottom_ > div.multiple_, #rates-container > form > div.item > div.bottom_ > div.multiple_ {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 25px;
}
#rates-container > div.item > div.bottom_ p, #rates-container > form.item > div.bottom_ p, #rates-container > form > div.item > div.bottom_ p {
  margin-bottom: 5px;
  font-size: 10pt;
}
#rates-container > div.item > div.bottom_ button, #rates-container > form.item > div.bottom_ button, #rates-container > form > div.item > div.bottom_ button {
  border-radius: 5px;
}
#rates-container > form#editPriceForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#rates-container > form#editPriceForm > button {
  width: 250px;
  align-self: end;
  border-radius: 5px;
}
#rates-container > div.spinner-container {
  margin: 0 auto;
}
