div.controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.services-container {
  padding: 15px;
  background-color: #dde9fa;
  margin-top: 15px;
  border-radius: 8px;
}
.services-container > div.items-container {
  padding: 15px;
  background-color: white;
  border-radius: 5px;
}
.services-container > div.items-container > div.items {
  margin-bottom: 15px;
  border-bottom: 1px solid #dde9fa;
}
.services-container > div.items-container > div.items:last-child {
  margin-bottom: 0px;
  border-bottom: 0px;
}
.services-container > div.items-container > div.items > div.information_data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-bottom: 8px;
}
.services-container > div.items-container > div.items > div.information_data > p {
  margin: 0px;
}
.services-container > div.items-container > div.items > div.information_data > p > strong {
  color: #000;
}
.services-container > div.items-container > div.items > div.flight_data {
  margin-top: 8px;
}
.services-container > div.items-container > div.item-data table tbody tr td > p {
  margin: 0px;
}

div#serviceMapModal div#services_map {
  height: 350px;
}

.pac-container {
  z-index: 9999;
}

div.image-listing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 25px;
}
div.image-listing > div.item {
  max-height: 250px;
  position: relative;
}
div.image-listing > div.item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
div.image-listing > div.item embed {
  width: 100%;
  height: 100%;
}
div.image-listing > div.item > div.btn_ {
  position: absolute;
  top: 10px;
  right: 15px;
}
